neondatabase/schema-diff-action/action.yml
name: Neon Schema Diff GitHub Action
description:
  Create GitHub Pull Request comments with the schema diff between two branches
author: Neon Database
branding:
  icon: align-left
  color: green
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  project_id:
    description: The project id
    required: true
  compare_branch:
    description: The compare branch name or id (downstream branch)
    required: true
  api_key:
    description: The Neon API key
    required: true
  base_branch:
    description: The base branch name or id (upstream branch)
    required: false
  api_host:
    description: The Neon API Host
    default: https://console.neon.tech/api/v2
  database:
    description: The database name
    default: neondb
  timestamp:
    description:
      The timestamp of the downstream branch to compare against. Leave it empty
      to compare against the latest changes in your compare branch
  lsn:
    description:
      The LSN of the downstream branch to compare against. Leave it empty to
      compare against the latest changes in your compare branch
outputs:
  diff:
    description: The schema diff SQL patch
  comment_url:
    description: The url of the comment containing the schema diff
runs:
  using: node20
  main: dist/index.js

renatobardi/rara/.github/workflows/neon_workflow.yml
- name: Comentar o schema diff no PR
  uses: neondatabase/schema-diff-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    compare_branch: ${{ env.NEON_BRANCH_NAME }}
    database: neondb              # <-- AJUSTE se necessário (igual ao create-branch)
    api_key: ${{ secrets.NEON_API_KEY }}

k35o/k8o/.github/workflows/neon.yml
- name: Post Schema Diff Comment to PR
  uses: neondatabase/schema-diff-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    compare_branch: preview/pr-${{ github.event.number }}-${{ needs.setup.outputs.branch }}
    api_key: ${{ secrets.NEON_API_KEY }}
    database: verceldb

rafaelminatto1/fisioflow-51658291/.github/workflows/schema-diff.yml
- name: Generate Schema Diff
  uses: neondatabase/schema-diff-action@v6.0.4
  with:
    base_branch: production
    compare_branch: preview/pr-${{ github.event.number }}
    api_key: ${{ secrets.NEON_API_KEY }}
    project_id: ${{ vars.NEON_PROJECT_ID }}

GELLIFY/airon_maiden/.github/workflows/deploy-preview.yml
- name: Post Schema Diff Comment to PR
  uses: neondatabase/schema-diff-action@80cfa8521628e890015b60f5291a7738926617dc # v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    compare_branch: preview/pr-${{ github.event.number }}-${{ steps.branch_name.outputs.current_branch }}
    database: neondb
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base_branch: main
    api_key: ${{ secrets.NEON_API_KEY }}