neondatabase/schema-diff-action/action.yml
name: Neon Schema Diff GitHub Action
description:
  Create GitHub Pull Request comments with the schema diff between two branches
author: Neon Database
branding:
  icon: align-left
  color: green
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  project_id:
    description: The project id
    required: true
  compare_branch:
    description: The compare branch name or id (downstream branch)
    required: true
  api_key:
    description: The Neon API key
    required: true
  base_branch:
    description: The base branch name or id (upstream branch)
    required: false
  api_host:
    description: The Neon API Host
    default: https://console.neon.tech/api/v2
  database:
    description: The database name
    default: neondb
  timestamp:
    description:
      The timestamp of the downstream branch to compare against. Leave it empty
      to compare against the latest changes in your compare branch
  lsn:
    description:
      The LSN of the downstream branch to compare against. Leave it empty to
      compare against the latest changes in your compare branch
outputs:
  diff:
    description: The schema diff SQL patch
  comment_url:
    description: The url of the comment containing the schema diff
runs:
  using: node20
  main: dist/index.js

eteng/surewaka/.github/workflows/preview-db.yml
- uses: neondatabase/schema-diff-action@v2
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    base_branch: staging
    compare_branch: preview/pr-${{ github.event.number }}
    api_key: ${{ secrets.NEON_API_KEY }}

neondatabase/schema-diff-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    ENVIRONMENT: development
  with:
    api_key: ${{ secrets.NEON_API_KEY }}
    project_id: ${{ secrets.NEON_PROJECT_ID }}
    compare_branch: new_branch
    base_branch: main

noel-testo/inbound-calls/.github/workflows/neon-branch.yml
- name: Post schema diff to PR
  uses: neondatabase/schema-diff-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    compare_branch: preview/pr-${{ github.event.number }}-${{ needs.setup.outputs.branch }}
    database: receptionist
    api_key: ${{ secrets.NEON_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

w-ash/couplefins/.github/workflows/ci.yml
- name: Diff against production
  if: steps.migration-check.outputs.changed != ''
  uses: neondatabase/schema-diff-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    compare_branch: ci/pr-${{ github.event.number }}
    base_branch: production
    api_key: ${{ secrets.NEON_API_KEY }}
    database: neondb